:root{
  --fuentePrincipal:'Raleway', sans-serif;
  --gris:#343a40;
  --negro:#111111;
  --blanco:#fff;
  --padding-descktop:5rem;
  --padding-mobil:2rem;
  --headerHeight:60rem;
}

/* GLOBALES */
html{
  font-size: 62.5%;
  box-sizing: border-box;
}
*,*::after,*::before{
  box-sizing: inherit;
}
body{
  font-family: var(--fuentePrincipal);
  font-size: 1.6rem;
}
img{
  display: block;
  max-width: 100%;
}

/* utilidades */
.contenedor{
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}
.mt-5{
  margin-top: 5rem;
}
/* HEADER */
.header{
  background-image: url('../img/hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: var(--headerHeight);
  padding: var(--padding-mobil) 0;

}
@media (min-width: 768px) {
  .header{
  padding: var(--padding-descktop) 0;

}
}
.contenido-header{
  color: var(--blanco);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: calc(var(--headerHeight) - var(--padding-mobil) *2);
}
@media (min-width: 768px) {
  .contenido-header{
    color: var(--blanco);
    justify-content: space-between;
    align-items: initial;
    row-gap: calc(var(--padding-descktop) * 2);
    height: calc(var(--headerHeight) - var(--padding-descktop) *2);

  }
}
.barra{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .barra{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
}
.nombre-sitio{
  font-size: 3.5rem;
  font-weight: 300;
}
.nombre-sitio a{
  text-decoration: none;
  color: var(--blanco);
}
@media (min-width: 768px) {
  .nombre-sitio{
  font-size: 3.5rem;

}
}
.nombre-sitio span{
  font-weight: 900;
}
.navegacion-contacto {
  display: flex;
  flex-direction:column ;
  align-items: center;
justify-content: space-between
}
.navegacion-contacto a{
  color: var(--blanco);
  text-decoration: none;
}
    
.navegacion{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
@media (min-width: 768px) {
  .navegacion{
  display: flex;
  flex-direction: row;
 
}
.contacto{
  margin-bottom: 1rem;
}

}

.telefono{
  display: flex;
  align-items: center;
  gap: .5rem;
}
.telefono::before{
  content:'';
  background-image:url("../img/telefono.png");
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  height: 3.5rem;
  width: 3.5rem;
}
.navegacion a{
  padding: 1rem;
  border-radius: 0.8rem;
  transition:background-color .3s ease ;
  width: 100%;
  text-align: center;
}
.navegacion a:hover{
  background-color: rgb(255 255 255 / 50%);
}

@media (min-width: 768px) {
  .slogan {
    align-self: flex-end;
  }
  .slogan h2{
    margin: 0;
  }
}

.slogan h2{
  font-size:3rem;
}

/* sobre nosotros */

.nosotros{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-image: url("../img/nosotros.jpg");
  background-repeat: no-repeat;
  background-position: bottom center;
}
@media (min-width: 768px) {
  .nosotros{
    grid-template-columns: repeat(3, 1fr);
  }
}
.contenido-nosotros h2{
  text-align: center;
  font-size: 4rem;
}
.contenido-nosotros{
  background-color: var(--blanco);

}
@media (min-width: 768px) {
  
  .contenido-nosotros{
    grid-column: 2 / 4;
    padding: 2rem;
  }
}

/* modelos */
.modelos h2{
  font-weight: 900;
  font-size: 3.5rem;
  margin: 0;
  text-align: center;
}
@media (min-width: 768px) {
  .modelos h2{
    font-size: 3.8rem;
    margin: 2rem 0;
    text-align: left;
  }
}
.modelo{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-repeat: no-repeat;
  background-position: bottom center;
  margin-bottom: 5rem;
}
.modelo:last-of-type{
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .modelo{
    grid-template-columns: repeat(2, 1fr);
  }
}

.contenido-modelo{
  background-color: var(--blanco);
  padding-bottom: 2rem;
}
.contenido-modelo h3{
  font-weight: 900;
}
@media (min-width: 768px) {
  .contenido-modelo{
    padding: 5rem;
  }
}
.contenido-modelo h3{
  font-size: 3.5rem;
}
.modelo-basico{
  background-image: url("../img/modelo_basico.jpg");
}
 @media (min-width: 768px) {
  .modelo-basico {
    background-position: top right;
  }
  .modelo-basico .contenido-modelo{
    grid-row: 2 / 3;
    padding: 2rem 2rem 2rem 0;
  }
} 
.modelo-premier{
  background-image: url("../img/modelo_premier.jpg");
}
@media (min-width: 768px) {
  .modelo-premier {
    background-position: top left;
  }
  .modelo-premier .contenido-modelo{
    grid-row: 1 / 2;
    grid-column: 2 / 3 ;
    padding: 2rem 0 2rem 2rem;
  }
}
.modelo-elite{
  background-image: url("../img/modelo_elite.jpg");
}
@media (min-width: 768px) {
  .modelo-elite {
    background-position: top right;
  }
  .modelo-elite .contenido-modelo{

    padding: 2rem 2rem 2rem 0;
  }
}

.btn{
  text-decoration: none;
  color: var(--gris);
  padding: .5rem 1rem;
  border: 1px solid var(--gris);
  transition: background-color, color .3s ease;
}
.btn:hover{
  background-color: var(--gris);
  color: var(--blanco);

}

/* GALERIA */

.galeria-imagen{
  font-weight: 900;
  font-size: 3.5rem;
}
.galeria{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (min-width: 768px) {
  .galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
.galeria img{
  object-fit: cover ;
  height: 100%;
}
.imagen:nth-child(2){
  grid-column: 2 / 3;
  grid-row: 1 / 3;  
}

.imagen:nth-child(3){
  grid-column: 2 / 3;
  grid-row: 3 / 5;
}
.imagen:nth-child(6){
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}
@media (min-width: 768px) {
  .imagen:nth-child(2){
    grid-column: 1 / 2;
    grid-row: 2 / 4;  
  }
  .imagen:nth-child(3){
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .imagen:nth-child(6){
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
}
/* footer */
.footer{
  background-image: url('../img/footer_bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 45rem;
  width: 100%;
  padding-bottom:5rem ;
}